Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyMarker Plug-in
Bundle-SymbolicName: MyMarker; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.example.mymarker.MyMarkerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.ui;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
